<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p style="color: #da0000; font-size: 20px;"> 
        windows
    </p>
    <ol>
        <li>Baixe a iso do sistema operacional</li>
        <li>baixe a versao mais recente do rufus(qualquer serve)</li>
        <li>crie um pendrive bootavel</li>
        <li>desligue seu pc acesse a bios e coloque sei pendrive como bootavel</li>    
    </ol>
    <ul>
        <li>
            <a href="#" style="color: blue; font-size: 15px;">HOME</a>
            <a href="#" style="color: blue;">HOME</a>
            <a href="#" style="color: blue;">HOME</a>
            <a href="#" style="color: blue;">HOME</a>
            <a href="https://www.facebook.com/profile.php?viewas=100000686899395&id=100085120985639" style="color: blue;">MEUS CONTACTO</a>

        </li>
      </ul>
</body>
</html>